spring.application.name=sunwise
springdoc.swagger-ui.path=/

# DB Configuration
spring.datasource.url=jdbc:sqlserver://sqlserver-99706.database.windows.net:1433;database=sunwise;user=admsql@sqlserver-99706;password=devops@Fiap2tds;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
